# Redis server configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Redis batching agent configuration (optional)
BATCHING_AGENT_HOST=
BATCHING_AGENT_PORT=8080

# OpenWhisk configuration
OPENWHISK_APIHOST=localhost:3233
OPENWHISK_AUTH=23bc46b1-71f6-4ed5-8c54-816aa4f8c502:123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP 